<!-- sidebar menu -->
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
 <div class="menu_section">
 
 <ul class="nav side-menu">
 <li><a><i class="fa fa-home"></i> Home</a></li>
 <li><a><i class="fa fa-users"></i> Personalia <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a href="form.html">Data karyawan</a></li>
 <li><a href="form_advanced.html">Penempatan</a></li>
 <li><a href="form_validation.html">Pembinaan</a></li>
 <li><a href="form_wizards.html">Hasil kerja</a></li>
 <li><a href="form_upload.html">Jalur karir</a></li>
 
 </ul>
 </li>
 <li><a><i class="fa fa-clock-o"></i> Waktu kerja <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a href="/time/jadwal">Jadwal kerja</a></li>
 <li><a href="/time/lembur">Data presensi</a></li>
 <li><a href="/time/tukar-shift">Data tukar shift</a></li>
 <li><a href="/time/cuti">Data cuti</a></li>
 <li><a href="/time/ijin">Data Ijin</a></li>
 <li><a href="/time/lembur">Data lembur</a></li>
 <li><a>Penghitungan<span class="fa fa-plus-square-o"> </span> 
 <ul class="nav child_menu">
 <li><a href="/time/kalkulasi/proses">Kalkulasi</a></li>
 <li><a href="/time/kalkulasi/kehadiran">Kehadiran</a></li>
 <li><a href="/time/kalkulasi/kjk">KJK</a></li>
 <li><a href="/time/kalkulasi/absensi">Absensi</a></li>
 <li><a href="/time/kalkulasi/overtime">Overtime</a></li>
 <li><a href="/time/kalkulasi/overtime">Tutup bulan</a></li>
 </ul></a>
 </li>
 </ul>
 </li> 
 <li><a><i class="fa fa-calculator"></i> Penggajian <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a href="tables.html">Tables</a></li>
 <li><a href="tables_dynamic.html">Table Dynamic</a></li>
 </ul>
 </li>
 <li><a><i class="fa fa-plane"></i> Perjalanan (dinas) </a>  </li>
 <li><a><i class="fa fa-building"></i>Organisasi <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a href="#">Struktur</a></li>
 <li><a href="#">Man power planing</a></li>
 <li><a href="#">Job deskripsi</a></li>
 <li><a href="#">Job spesifikasi</a></li>
 </ul>
 </li>
 </ul>
 </div>
 <div class="menu_section">
 <h3>Konfigurasi</h3>
 <ul class="nav side-menu">
 <li>
 <a><i class="fa fa-bug"></i> Data Referensi <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a>Waktu kerja <span class="fa fa-plus-square-o">
 <ul class="nav child_menu">
 <li><a href="/time/referense/hari-libur">Hari libur</a></li>
 <li><a href="/time/referense/shift">Daftar shift kerja</a></li>
 <li><a href="/time/referense/kelompok-cuti">Kelompok cuti</a></li>
 <li><a href="/time/referense/kategori-ijin">Kategori ijin</a></li> 
 </ul>
 </a> </li>
 
 <li><a href="projects.html">Projects</a></li>
 <li><a href="project_detail.html">Project Detail</a></li>
 <li><a href="contacts.html">Contacts</a></li>
 <li><a href="profile.html">Profile</a></li>
 </ul>
 </li>
 <li><a><i class="fa fa-windows"></i> Setting <span class="fa fa-chevron-down"></span></a>
 <ul class="nav child_menu">
 <li><a>Waktu kerja <span class="fa fa-plus-square-o">
 <ul class="nav child_menu">
 <li><a href="/time/setting/finger-karyawan">Data ID finger</a></li> 
 <li><a href="/time/setting/kelompok-kerja">Kelompok kerja</a></li>
 </ul>
 </a></li>
 <li><a href="page_404.html">404 Error</a></li>
 <li><a href="page_500.html">500 Error</a></li>
 <li><a href="plain_page.html">Plain Page</a></li>
 <li><a href="login.html">Login Page</a></li>
 <li><a href="pricing_tables.html">Pricing Tables</a></li>
 </ul>
 </li>
 
 <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
 </ul>
 </div>

 </div>
 <!-- /sidebar menu -->




 <!-- /menu footer buttons -->
 <div class="sidebar-footer hidden-small">
 <a data-toggle="tooltip" data-placement="top" title="Settings">
 <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
 </a>
 <a data-toggle="tooltip" data-placement="top" title="FullScreen">
 <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
 </a>
 <a data-toggle="tooltip" data-placement="top" title="Lock">
 <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
 </a>
 <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
 <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
 </a>
 </div>
 <!-- /menu footer buttons -->